# WeUnite_Phase1

./: README.md  Reach.sln
Reach/: Program.cs  Startup.cs
Reach.API/: Program.cs  Reach.API.csproj  Startup.cs  appsettings.json
Reach.API/Controllers/: MasterController.cs  ValuesController.cs
Reach.API/Properties/: launchSettings.json
Reach.Entity/: Reach.Entity.csproj
Reach.Entity/Classes/: Address.cs  Tutee.cs
Reach.Entity/Classes/Common/: BaseClass.cs  BaseEntity.cs
Reach.Entity/Classes/Master/: City.cs  Country.cs  State.cs
Reach.Repository/: Reach.Repository.csproj
Reach.Repository/Context/: ReachContext.cs
Reach.Repository/DataSeed/: MasterData.cs  TuteeData.cs
Reach.Repository/IRepository/: ITutee.cs
Reach.Repository/IRepository/Base/: IRepository.cs
Reach.Repository/Implementation/: TuteeRepository.cs
Reach.Repository/Implementation/Base/: Repository.cs
Reach.Repository/Interface/: ITuteeRepository.cs
Reach.Repository/Repository/: TuteeRepository.cs
Reach.Repository/Repository/Base/: Repository.cs
Reach.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Reach/Controllers/: HomeController.cs
Reach/Models/: ErrorViewModel.cs
Reach/Properties/: launchSettings.json
Reach/Views/: _ViewImports.cshtml
Reach/Views/Shared/: _Layout.cshtml
