<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reach.Entity\Reach.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interface\" />
    <Folder Include="Implementation\Base\" />
    <Folder Include="Interface\Base\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="DataSeed\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Implementation\LocationRepository.cs" />
  </ItemGroup>
</Project>
